# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppSdl2Box2dTinyxml2Starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CPSI-27703/build/win-mingw-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || .

build CMakeFiles/demo.dir/src/main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/main.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/Object.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/Object.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\Object.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/Engine.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/Engine.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\Engine.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/ImageDevice.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/ImageDevice.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\ImageDevice.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/InputDevice.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/InputDevice.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\InputDevice.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/BodyComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/BodyComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\BodyComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/SpriteComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/SpriteComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\SpriteComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/Component.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/Component.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\Component.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/MissileComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/MissileComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\MissileComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/BounceComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/BounceComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\BounceComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/PhysicsComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/PhysicsComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\PhysicsComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/CharacterComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/CharacterComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\CharacterComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/KeyComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/KeyComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\KeyComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/DoorComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/DoorComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\DoorComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/HealthComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/HealthComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\HealthComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/LevelLoader.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/LevelLoader.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\LevelLoader.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/SaveGame.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/SaveGame.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\SaveGame.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/AnimateComponent.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/AnimateComponent.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\AnimateComponent.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/Menu.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:/CPSI-27703/src/Menu.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSDL_MAIN_HANDLED -DTINYXML2_DEBUG -DTINYXML2_IMPORT -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles\demo.dir\src\Menu.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include -isystem C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/main.cpp.obj CMakeFiles/demo.dir/src/Object.cpp.obj CMakeFiles/demo.dir/src/Engine.cpp.obj CMakeFiles/demo.dir/src/ImageDevice.cpp.obj CMakeFiles/demo.dir/src/InputDevice.cpp.obj CMakeFiles/demo.dir/src/BodyComponent.cpp.obj CMakeFiles/demo.dir/src/SpriteComponent.cpp.obj CMakeFiles/demo.dir/src/Component.cpp.obj CMakeFiles/demo.dir/src/MissileComponent.cpp.obj CMakeFiles/demo.dir/src/BounceComponent.cpp.obj CMakeFiles/demo.dir/src/PhysicsComponent.cpp.obj CMakeFiles/demo.dir/src/CharacterComponent.cpp.obj CMakeFiles/demo.dir/src/KeyComponent.cpp.obj CMakeFiles/demo.dir/src/DoorComponent.cpp.obj CMakeFiles/demo.dir/src/HealthComponent.cpp.obj CMakeFiles/demo.dir/src/LevelLoader.cpp.obj CMakeFiles/demo.dir/src/SaveGame.cpp.obj CMakeFiles/demo.dir/src/AnimateComponent.cpp.obj CMakeFiles/demo.dir/src/Menu.cpp.obj | vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_imaged.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_mixerd.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libbox2dd.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libtinyxml2.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libyaml-cppd.dll.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a
  CONFIG = Debug
  FLAGS = -g -O0
  LINK_LIBRARIES = vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_imaged.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2_mixerd.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libbox2dd.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libtinyxml2.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libyaml-cppd.dll.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\CPSI-27703\build\win-mingw-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/CPSI-27703/external/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/CPSI-27703/build/win-mingw-debug/demo.exe -installedDir C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin -OutVariable out && cd /D C:\CPSI-27703\build\win-mingw-debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/CPSI-27703/assets C:/CPSI-27703/build/win-mingw-debug/assets && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/SDL2_ttfd.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/SDL2_imaged.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/SDL2_mixerd.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/libbox2dd.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/libtinyxml2.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/libyaml-cppd.dll C:/CPSI-27703/build/win-mingw-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin/SDL2d.dll C:/CPSI-27703/build/win-mingw-debug"
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CPSI-27703\build\win-mingw-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\CPSI-27703 -BC:\CPSI-27703\build\win-mingw-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CPSI-27703\build\win-mingw-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\CPSI-27703 -BC:\CPSI-27703\build\win-mingw-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CPSI-27703/build/win-mingw-debug

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/CPSI-27703/build/win-mingw-debug/cmake_install.cmake: RERUN_CMAKE | C$:/CPSI-27703/CMakeLists.txt C$:/CPSI-27703/external/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/CPSI-27703/vcpkg.json C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixerConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixerConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig-release.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-config-version.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-config.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-config-version.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-config.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CPSI-27703/CMakeLists.txt C$:/CPSI-27703/external/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/CPSI-27703/vcpkg.json C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixer-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixerConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_mixer/SDL2_mixerConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig-release.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/box2d/box2dConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-config-version.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-config.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/tinyxml2/tinyxml2-shared-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-config-version.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-config.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/yaml-cpp/yaml-cpp-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
